<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@mipmap/gerenzilaodaohanglan">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈尔滨市"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_edtext"
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="30dp"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/sousuo"/>
            <EditText
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入关键字"/>
        </FrameLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/banner_ba"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/homeguanggao">
        </com.youth.banner.Banner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新发布"
                android:textSize="15sp"/>
            <View
                android:layout_margin="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#bb838282"></View>
            <TextView
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈尔滨北方科技有限公司"/>
            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招聘：网络推广员"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bb838282"></View>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/meishi"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/rencai"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/jiudian"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/gongzuo"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/dongdong"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/fangzi"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/huodong"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/dianpu"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/gengduo"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>