<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/dibeijing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/gerenzilaodaohanglan"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@mipmap/gerenzilaodaohanglan">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="榜哥哥"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="#ffffff"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginLeft="200dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15114554362"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@mipmap/dibeijing">
        <ImageView

            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#000000"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21岁"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑龙江省"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈尔滨市"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#636262"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的积分:"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14.0"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的现金:"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="我的团队"/>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="我的发布"/>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="已发红包"/>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="已收红包"/>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="商家中心"/>
                    <TextView
                        android:textSize="13sp"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="完善资料后，即可发布信息"/>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="个人中心"/>
                    <TextView
                        android:textSize="13sp"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="完善资料后，即可参加抽奖活动"/>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="20sp"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="我的团队"/>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/more"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#636262"></View>
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#636262"></View>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="20sp"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="设置"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/more"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#636262"></View>
        </LinearLayout>
    </ScrollView>

</LinearLayout>